<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>tiffanie.boreux</title>
        <meta content="" name="description">
        <meta content="" name="keywords">

        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet">

        <!-- Matomo -->
        <script>
            var _paq = window._paq = window._paq || [];
            /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
            _paq.push(["setCookieDomain", "*.tiffanie.boreux.work"]);
            _paq.push(['trackPageView']);
            _paq.push(['enableLinkTracking']);
            (function() {
            var u="//analytics.boreux.work/";
            _paq.push(['setTrackerUrl', u+'matomo.php']);
            _paq.push(['setSiteId', '5']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
            })();
        </script>
        <noscript><p><img referrerpolicy="no-referrer-when-downgrade" src="//analytics.boreux.work/matomo.php?idsite=5&amp;rec=1" style="border:0;" alt="" /></p></noscript>
        <!-- End Matomo Code -->  
    </head>
    <body>
        <!-- ======= Header ======= -->
            <header id="header">
                <div class="container">
                    <h1><a href="index.html">Tiffanie BOREUX</a></h1>
                    <h2>I'm a passionate <span>IT System Engineer</span> from Liège, Belgium</h2>

                    <nav id="navbar" class="navbar">
                        <ul>
                            <li><a class="nav-link active" href="#header">Home</a></li>
                            <li><a class="nav-link" href="#about">About</a></li>
                            <li><a class="nav-link" href="#skills">Skills</a></li>
                            <li><a class="nav-link" href="#resume">Resume</a></li>
                        </ul>
                        <i class="bi bi-list mobile-nav-toggle"></i>
                    </nav><!-- .navbar -->

                    <div class="social-links">
                        <a href="https://linkedin.com/in/tiffanie-boreux" class="linkedin"><i class="bi bi-linkedin"></i></a>
                        <a href="https://gitlab.com/tboreux" class="gitlab"><i class="bi bi-gitlab"></i></a>
                        <a href="https://twitter.com/tiffanie_boreux" class="twitter"><i class="bi bi-twitter"></i></a>
                        <a href="https://facebook.com/tiffanie.boreux" class="facebook"><i class="bi bi-facebook"></i></a>
                        <a href="https://instagram.com/tboreux.photos" class="instagram"><i class="bi bi-instagram"></i></a>
                    </div>
                </div><!-- .container -->
            </header>
        <!-- End Header -->

        <!-- ======= About Section ======= -->
            <section id="about" class="about">

                <!-- ======= About Me ======= -->
                    <div class="about-me container">
                        <div class="section-title">
                            <h2>About</h2>
                            <p>Learn more about me</p>
                        </div>

                        <div class="row">
                            <div class="col-lg-4" data-aos="fade-right">
                                <img src="assets/img/me.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                            <h3>IT System Engineer</h3>
                            <p class="fst-italic">ICT Systems Administrator | Python Aficionado | Open Source Enthusiast</p>
                            <div class="row">
                                <div class="col-lg-6">
                                    <ul>
                                        <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>28 December 1993</span></li>
                                        <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Liège, BELGIUM</span></li>
                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <ul>
                                        <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>tboreux.gitlab.io</span></li>
                                        <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>t.boreux@outlook.com</span></li>
                                    </ul>
                                </div>
                            </div>
                            <p>
                                <b>System Engineer</b> based in Liège, Belgium, I have a role that encompasses a wide range of tasks.
                                A key aspect of my responsibilities involves overseeing the infrastructure of servers, whether they belong to the Linux or Windows ecosystems. 
                                I handle the installation of new assets, monitor and update them regularly, and strive to maintain optimal operational efficiency.
                            </p>
                            <p>
                                My work extensively involves utilizing the <em>Command Line Interface</em>, where I automate various processes. This automation
                                is achieved through scripting in languages such as Powershell, Bash, or Python, as well as leveraging the Ansible tool. The
                                dynamic nature of my role keeps me engaged in diverse and challenging tasks, ensuring the seamless functioning of the
                                systems under my purview.
                            </p>
                        </div>
                    </div>
                <!-- End About Me -->

                <!-- ======= Interests ======= -->
                    <div class="interests container">

                        <div class="section-title">
                            <h2>Interests</h2>
                        </div>

                        <div class="row">
                            <div class="col-lg-3 col-md-4">
                                <div class="icon-box">
                                    <i class="fa-solid fa-spa" style="color: #ffbb2c;"></i>
                                    <h3>Yoga</h3>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                                <div class="icon-box">
                                    <i class="fa-solid fa-table-tennis-paddle-ball" style="color: #5578ff;"></i>
                                    <h3>Squash</h3>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
                                <div class="icon-box">
                                    <i class="fa-solid fa-person-hiking" style="color: #e80368;"></i>
                                    <h3>Walk in Nature</h3>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
                                <div class="icon-box">
                                    <i class="fa-solid fa-cube" style="color: #e361ff;"></i>
                                    <h3>Rubik's Cube</h3>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 mt-4">
                                <div class="icon-box">
                                    <i class="fa-solid fa-chess" style="color: #47aeff;"></i>
                                    <h3>Chess</h3>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 mt-4">
                                <div class="icon-box">
                                    <i class="fa-solid fa-square-root-variable" style="color: #ffa76e;"></i>
                                    <h3>Mathematical Games</h3>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 mt-4">
                                <div class="icon-box">
                                    <i class="fa-solid fa-bug" style="color: #11dbcf;"></i>
                                    <h3>Coding Challenges</h3>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 mt-4">
                                <div class="icon-box">
                                    <i class="fa-solid fa-film" style="color: #4233ff;"></i>
                                    <h3>Cinema</h3>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 mt-4">
                                <div class="icon-box">
                                    <i class="fa-solid fa-comments" style="color: #b2904f;"></i>
                                    <h3>Debate</h3>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 mt-4">
                                <div class="icon-box">
                                    <i class="fa-solid fa-pen-nib" style="color: #b20969;"></i>
                                    <h3>Writing</h3>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 mt-4">
                                <div class="icon-box">
                                    <i class="fa-solid fa-camera-retro" style="color: #ff5828;"></i>
                                    <h3>Photography</h3>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 mt-4">
                                <div class="icon-box">
                                    <i class="fa-solid fa-graduation-cap" style="color: #29cc61;"></i>
                                    <h3>Learning</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                <!-- End Interests -->
            </section>

        <!-- ======= Skills Section ======= -->
            <section id="skills" class="skills">
            <!-- ======= Skills ======= -->
                <div class="skills container">
                    <div class="section-title">
                        <h2>Skills</h2>
                        <p>Learn more about my expertise</p>
                    </div>

                    <div class="row skills-content">
                        <div class="col-lg-6">
                            <h3><i class="bi bi-chevron-right"></i> Linux</h3>
                            <ul>
                                <li><strong>Distributions:</strong> <span>Debian, RedHat, CentOS, Ubuntu</span></li>
                                <li><strong>Shell:</strong> <span>Command Line, Zsh, Bash</span></li>
                                <li><strong>Applications:</strong> <span>Bind - Samba4 - Postfix/Dovecot - CUPS</span></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <h3><i class="bi bi-chevron-right"></i> Windows</h3>
                            <ul>
                                <li><strong>Versions:</strong> <span>Windows Server 2003 up to 2022</span></li>
                                <li><strong>Shell:</strong> <span>Command Line, Batch, Powershell, Terminal</span></li>
                                <li><strong>Applications:</strong> <span>Active Directory - DNS - DHCP - GPO - Print - WSUS</span></li>
                            </ul>
                        </div>
                    </div>

                    <div class="row skills-content">
                        <div class="col-lg-6">
                            <h3><i class="bi bi-chevron-right"></i> Virtualization</h3>
                            <ul>
                                <li><strong>Nutanix:</strong> <span>Prism Central, Prism Element</span></li>
                                <li><strong>VMware:</strong> <span>ESX, vCenter, vMotion</span></li>
                                <li><strong>RedHat:</strong> <span>KVM, QUEMU, Libvirt</span></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <h3><i class="bi bi-chevron-right"></i> Tools</h3>
                            <ul>
                                <li><strong>DevOps:</strong> <span>GitLab/GitHub, Ansible, Docker, Vagrant</span></li>
                                <li><strong>Business:</strong> <span>GLPI, Jira, Confluence, Trello, Service Now</span></li>
                                <li><strong>Applications:</strong> <span>Office 365, Sharepoint, Teams</span></li>
                            </ul>
                        </div>
                    </div>

                    <div class="row skills-content">
                        <div class="col-lg-6">
                            <h3><i class="bi bi-chevron-right"></i> Web</h3>
                            <ul>
                                <li><strong>Languages:</strong> <span>HTML5, CSS3, Javascript</span></li>
                                <li><strong>Databases:</strong> <span>MySQL, PostgreSQL, SQLite</span></li>
                                <li><strong>Services:</strong> <span>NGinx, Apache, IIS</span></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <h3><i class="bi bi-chevron-right"></i> Programmation</h3>
                            <ul>
                                <li><strong>Python:</strong> <span>FastAPI, Flask, Gunicorn</span></li>
                                <li><strong>Scripting:</strong> <span>Bash, Powershell</span></li>
                                <li><strong>Applications:</strong> <span>Visual Studio Code</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        <!-- End Skills Section -->

        <!-- ======= Resume Section ======= -->
            <section id="resume" class="resume">
                <div class="container">
                    <div class="section-title">
                        <h2>Resume</h2>
                        <p>Check My Resume</p>
                    </div>

                    <div class="row">
                        <div class="col-lg-6">
                            <h3 class="resume-title">Summary</h3>
                            <div class="resume-item pb-0">
                                <h4>Tiffanie BOREUX</h4>
                                <p>
                                    <em>
                                        As an inquisitive and results-oriented IT System Engineer with over 5 years of experience across diverse industries, I remain dedicated to enhancing my skill set.
                                    </em>
                                </p>
                                <p>
                                    <em>
                                        Inherently <b>curious</b>, I am a self-taught individual with a penchant for <b>learning</b> across various subjects. I find joy not only in expanding my own knowledge but also in imparting it to others, thanks to my effective <b>teaching</b> skills. 
                                        <br>
                                        My <b>organizational</b> skills define me, and I particularly relish the task of crafting <b>technical documentation</b>. Colleagues often recognize my <b>patience</b> as a notable quality, contributing to a positive and collaborative work environment.
                                    </em>
                                </p>
                                <p>
                                    <ul>
                                        <li>Liège, BELGIUM</li>
                                        <li>(+32) 4 70 02 32 55</li>
                                        <li>t.boreux@outlook.com</li>
                                    </ul>
                                </p>
                            </div>

                            <h3 class="resume-title">Education</h3>
                            <div class="resume-item">
                                <h4>Certificate of Systems and Network Administrator</h4>
                                <h5>01/02/2018 - 01/10/2018</h5>
                                <p><em>Centre Corail (FOREM), Liège, BELGIUM</em></p>
                                <p>Throughout the training, I had the chance to set up and install computers, along with their diverse peripherals and connected devices. Additionally, I established a virtual machine laboratory, emphasizing security and availability.</p>                            
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <h3 class="resume-title">Professional Experience</h3>
                            <div class="resume-item">
                                <h4>IT System Engineer</h4>
                                <h5>2023 - Present</h5>
                                <p><em>ABAKUS IT SOLUTIONS, Eupen, BELGIUM</em></p>
                                <p>
                                    <ul>
                                        <li>Maintenance, creation and patching of servers: Linux & Windows</li>
                                        <li>Monitoring and Administration of this monitoring with Nagios and Thruk</li>
                                        <li>Cybersecurity: follow-up of the Microsoft guidelines, WSUS server, Microsoft Defender (Windows & Linux)</li>
                                        <li>Automation tools: scripting (Powershell, Bash, Python) & Ansible</li>
                                        <li>Containerization of applications: Docker</li>
                                        <li>Virtualization: Nutanix AHV, VMware ecosystems</li>
                                        <li>Datacenter management: Dell EMC XtremIO, hardware management, data domain</li>
                                        <li>Backup: Hycu</li>
                                        <li>LDAP: Microsoft Active Directory, Microsoft Entra ID & Samba</li>
                                        <li>Microsoft Office 365 management</li>
                                        <li>Development and versionning with GitLab (CI/CD, multi-repositories, team work)</li>
                                        <li>Knowledge documentation with Confluence</li>
                                        <li>Ticketing management with Jira and Service Now</li>
                                    </ul>
                                </p>
                            </div>
                            <div class="resume-item">
                                <h4>ICT System Administrator</h4>
                                <h5>2022 - 2023</h5>
                                <p><em>KANEKA EUROGENTEC S.A., Liège, BELGIUM</em></p>
                                <p>
                                    One of my main responsibilities was providing extensive support to my coworkers. Whether it was troubleshooting
                                    technical issues, setting up new equipment, or assisting with software installations, I strived to ensure that everyone in
                                    the organization had a smooth and efficient working experience.
                                    A significant part of my job involved working with various laboratory (LABS) equipment in a Good Manufacturing
                                    Practices (GMP) context. GMP refers to a set of regulations and guidelines that ensure the quality, safety, and
                                    consistency of products manufactured in the biotech industry. In this context, I handled a wide range of equipment,
                                    including scientific instruments, analytical devices, and specialized machinery used in research and production
                                    processes.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <!-- End Resume Section -->


        <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>
    </body>
</html>